# WiproAssignments

Assignment/: batchmates.txt  employee.ser
Assignment/src/: sample.txt
Assignment/src/bank/: Bank.java  BankTest.java  Current.java  Saving.java
Assignment/src/practice/: Attendance.java  AttendanceCheck.java  BatchmatesFile.java  BikerRace.java  BookSortTest.java  CDLibrary.java  Calculate.java  Calculate1.java  Calculator.java  Eggs.java  ElementFrequency.java  Emp.java  EmpRecord.java  Employee.java  EmployeeBonus.java  EmployeeSortDemo.java  EmployeeStreamDemo.java  EmployeeTest.java  EnumDemo.java  ExceptionDemo.java  GenericTest.java  Grade.java  GradeSystem.java  HouseDemo.java  InterfaceDemo.java  LambdaCheck.java  MainStudent.java  MainWorker.java  MarksAverage.java  MinimumFinder.java  MultipleCatchDemo.java  MyEmployee.java  MyStudent.java  MyTriangle.java  NonGenericTest.java  OptionalEmployeeDemo.java  PersonTest.java  ProductSales.java  ReadFileBufferedReader.java  RemoveDuplicatesAndSumEven.java  (+14 more)
Assignment/src/zoo/: VandalurZoo.java
Assignment2/: .classpath
Assignment2/src/jdbc/: JDBCConnection.java  JDBCStudentDemo.java
BankApp/: pom.xml
Bootstrap/: index.html  pooja_nav.css  pooja_nav.html  real-estate.html  share-market.html  styles.css  tirupati_booking.css  tirupati_booking.html  tuition_catalog.css  tuition_catalog.html
DemoServlet/: .classpath
Hibernate/: pom.xml
HibernateConfig/: pom.xml
HibernateConfig/src/main/java/com/example/: App.java  HibernateUtil.java  Item.java  Main.java
HibernateConfig/src/main/java/com/example/dao/: ItemDao.java
HibernateConfig/src/main/java/com/example/model/: Account.java  Item.java  Transaction.java
HibernateConfig/src/main/java/com/example/util/: HibernateUtil.java
HibernateConfig/src/main/resources/: hibernate.cfg.xml
Javascript/: Income Tax Calculator.html  bookstore.html  closure-portfolio.html  customers.html  equality-checker.html  income-tax-calculator.html  index.html  js-iife-inventory.html  rto-registration.html  sports-player.html  switchboard-control.html  tour-booking.html
MavenProject/: pom.xml
OnlineBookstoreHTML/: .project  bookworld.html  grocery form.html  registration.html  shopping.html  styles.css
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ShoppingAOP/: .project  pom.xml
SpringAssignments/: pom.xml
SpringJDBCExample/: pom.xml
StreamAPIActivity/: .project
Thymeleafdemo/: pom.xml
Website-feedback/: .project  image-gallery.css  image-gallery.html  index.html  purchase_orders.css  purchase_orders.html  style.css
Wipro/src/demos/: Attendance.java  BikerRace.java  Calculate.java  Calculation.java  CommandLineArguments.java  Constructor.java  ControlFlowDemo.java  DataAbstraction_Encapsulation.java  Datatypes.java  Eggs.java  EmpRecord.java  Employee.java  EmployeeBonus.java  EmployeeTest.java  Enum.java  Grade.java  HierarchicalInheritance.java  InheritanceFinal.java  InterfaceDemo.java  LambdaCheck.java  MethodOverloading.java  MultilevelInheritance.java  MultipleCatchDemo.java  MyTriangle.java  OptionalEmpDemo.java  ProductSales.java  Repository.java  Sample.java  (+13 more)
api-gateway/: pom.xml
autowiredqualifierdemo/: pom.xml
autowiredqualifierdemo/src/main/java/com/example/autowiredqualifierdemo/: AutowiredqualifierdemoApplication.java  ClassABC.java  ClassDEF.java  ClassXLM.java  ClassXYZ.java  InterfacePQR.java
autowiredqualifierdemo/src/main/java/com/example/autowiredqualifierdemo/controller/: RegistrationController.java  package-info.java
autowiredqualifierdemo/src/main/java/com/example/pathparamdemo/: PathParamDemoApplication.java  package-info.java
autowiredqualifierdemo/src/main/java/com/example/pathparamdemo/controller/: AccountController.java  package-info.java
autowiredqualifierdemo/src/main/java/com/example/springdemo/controller/: UserController.java  package-info.java
autowiredqualifierdemo/src/main/java/com/example/valueinjector/: ValueInjectorApplication.java  package-info.java  valueReader.java
autowiredqualifierdemo/src/main/java/com/javadeveloper/: package-info.java
autowiredqualifierdemo/src/main/java/com/javadeveloper/controller/: package-info.java
autowiredqualifierdemo/src/main/java/com/javadeveloper/model/: Book.java  package-info.java
autowiredqualifierdemo/src/main/java/com/javadeveloperzone/: SpringBootConfig.java  package-info.java
autowiredqualifierdemo/src/main/java/com/javadeveloperzone/controller/: CSSJSController.java  package-info.java
autowiredqualifierdemo/src/main/resources/: application.properties
autowiredqualifierdemo/src/main/resources/static/css/: custom.css
autowiredqualifierdemo/src/main/resources/static/js/: someScript.js
autowiredqualifierdemo/src/main/resources/templates/: index.html  register.html  success.html  test2.html
autowiredqualifierdemo/src/test/java/com/example/autowiredqualifierdemo/: AutowiredqualifierdemoApplicationTests.java
billing-app/: .project  createScripts.sql  pom.xml
bookapp/: pom.xml
circuitbreaker/: pom.xml
employee/: pom.xml
employee-service/: pom.xml
enrollment/: pom.xml
formdemo/: pom.xml
grocery-store/: pom.xml
mock/: pom.xml
multimedia-lab/: .project  demo.html  furniture.html  index.html
order-service/: pom.xml
payment-service/: pom.xml
requestbodydemo/: pom.xml
restaurant-consumer/: pom.xml
restaurant-eureka-server/: pom.xml
restaurant-food-api/: pom.xml
restaurant-producer/: pom.xml
resttemplate-demo/: pom.xml
spring-autowire-constructor/: .project  pom.xml
spring-autowire-demo/: pom.xml
transaction-filter/: .project  pom.xml
uber-consumer/: pom.xml
uber-producer/: pom.xml
(+279 files in other folders)
