spring.application.name=bookapp

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=Rechal@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings (optional but recommended)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Show SQL queries (for development)
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core=DEBUG


server.port=8080

