# Application properties
spring.application.name=employee

# Server Port
server.port=8080


# Database
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rechal@123

# Hibernate (MUST use create for first run)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Data Initialization (CRITICAL)
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Disable caching
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false