spring.application.name=autowiredqualifierdemo

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false



app.example.integer-value=9876
app.example.decimal-value=1.75
app.example.boolean-value=true



# Optional: change port
server.port=8080


spring.application.name=springboot-static
server.port=8080



server.port=8080
spring.application.name=springboot-responsebody
