spring.application.name=enrollment


# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Internationalization
spring.messages.basename=messages
spring.messages.encoding=UTF-8