spring.application.name=grocery-store

# Server port
server.port=8080

# Spring Security user details (alternative to InMemoryUserDetailsManager)
# spring.security.user.name=user
# spring.security.user.password=password
# spring.security.user.roles=USER